# moad-production-stack

./: .gitignore  BUILD_WEEK.md  README.md
.github/workflows/: ci.yml  pages.yml
apps/level-editor/: CONTEST.md  README.md  index.html  package-lock.json  package.json  start-editor.ps1
apps/level-editor/scripts/: build-demo-map.mjs
apps/level-editor/src/: App.css  App.tsx  fileTypes.test.ts  fileTypes.ts  index.css  model.test.ts  model.ts  package.ts  serialization.ts  supportGeometry.test.ts  supportGeometry.ts  viewport.test.ts  viewport.ts
experiences/: README.md
experiences/prologue/: AUDIO_GENERATION_NOTES.md  FABLE_VIDEO_BRIEF.md  README.md  index.html
experiences/prologue/text_directed/: 00_INDEX.md  01_eugene_valley_of_the_kings.md  02_alice_africa_mbambwe.md  03_eugene_wwi_assault.md  04_alice_wwi_triage.md  05a_alice_tends_wounded_eugene.md  05b_eugene_remembers_hospital.md  05c_alice_and_we_appeared.md  05d_eugene_and_we_appeared.md  06a_alice_family_portrait.md  06b_eugene_family_portrait.md  07_alice_call_in_the_night.md  08a_eugene_black_stone_night.md  08b_alice_black_stone_night.md  09a_eugene_library_before_dawn.md  09b_alice_library_road.md  10a_alice_packing_croydon.md  10b_eugene_junkers.md  11_alice_cairo_preparation.md  12_eugene_desert_halt.md  13a_alice_tomb_entrance.md  13b_eugene_tomb_entrance.md  13c_alice_we_are_going_in.md  13d_eugene_for_our_boy.md  13e_together_god_help_anything.md
integrations/unreal/: HYBRID_ARCHITECTURE.md  README.md
integrations/unreal/MoadHybrid/: MoadHybrid.uproject
integrations/unreal/scripts/: import_scene_contract.py
integrations/unreal/tests/: test_moadmap_to_unreal.py
integrations/unreal/tools/: audit_alice_rig.py  audit_blend_rigs_generic.py  audit_exported_alice_fbx.py  build_alice_v08_fullrig.py  (+15 more)
novella/: README.md
runtime/: Moad.slnx  README.md  THIRD_PARTY_NOTICES.md
runtime/Moad.Engine/: AuthoredObstacleGeometry.cs  Combat.cs  CombatGeometry.cs  Narrative.cs  Simulation.cs  SupportSolver.cs  WorldModel.cs
runtime/Moad.Engine.Tests/: Moad.Engine.Tests.csproj  Program.cs  packages.lock.json
runtime/Moad.Runtime/: Moad.Runtime.csproj  Program.cs  packages.lock.json
site/: index.html  styles.css
(+98 files in other folders)
